<!DOCTYPE html>
<html>
    <head>
        <title>Matheus Camilo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                background-color: #00BFFF;
                 }
                 h1{
                color:#81F781;
                }
            h2{
                color:#81F781;
           font-family: Arial;
            }
            h3{
                color:#81F781;
            }
            ol{
               font-family: Arial;
               font-size: 1em;
               color:#C0C0C0; 
            }
            ul{
               font-family: Arial;
               font-size: 1em;
               color:#C0C0C0;
            }
            h4{
                margin: 12pt;
                font-family: Arial;
                font-size:0.8em;
                color:#000000;
            }
            
        
            </style>
            
    </head>
    <body>
        <h1>Site sobre o Matheus Camilo</h1>
        <h2>Historias</h2>
        <ol><li>História Engraçada.</li>
            <li>Meus hobbies.</li>
            <li>Meus sonhos</li>
            <li>O que tenho feito para alcançar esses sonhos</li>
        </ol>
        <h3> 1.História Engraçada</h3>
        <h4>Quando eu era criança na casa da minha avó paterna existia um armário muito
            grande vazio que ficava no chão.<br> Várias vezes eu entrava nele e ficava imaginando histórias,
            em um dia acabei dormindo lá dentro.<br>Assim que meu pai chegou para me buscar, ninguém conseguia me achar.
            Horas depois, meu primo descobriu que estava no armário.
        </h4>
        <h3> 2.Meu Hobbies</h3>
        <ul>
            <li>Jogar videogame</li>
            <li>Ver series e filmes </li>
            <li>Ler livros</li>
            <li>Ouvir musica</li>
            <li>Viajar de moto</li>
        </ul>
        <h3>3.Meus sonhos</h3>
        <h4>    Me formar no ensino superior e conseguir um bom emprego na área de Gestão da Tecnologia da Informação.<br/>
        </h4>
        <h3>4.O que tenho feito para alcançar esses sonhos</h3>
        <h4>    Estou me empenhando no curso que desejo me formar.</h4>
        
    </body>
    <head>
        <title>Rafael Augusto "Kurt"</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                background-color: #ffffff;
                 }
                 h1{
                color:#81F781;
                }
            h2{
                color:#81F781;
           font-family: Arial;
            }
            h3{
                color:#81F781;
            }
            ol{
               font-family: Arial;
               font-size: 1em;
               color:#C0C0C0; 
            }
            ul{
               font-family: Arial;
               font-size: 1em;
               color:#C0C0C0;
            }
            h4{
                margin: 12pt;
                font-family: Arial;
                font-size:0.8em;
                color:#000000;
            }
            
        
            </style>
            
    </head>
    <body>
        <h1>Site sobre o Rafael Augusto "Kurt"</h1>
        <h2>Historias</h2>
        <ol><li>História Engraçada.</li>
            <li>Meus hobbies.</li>
            <li>Meus sonhos</li>
            <li>O que tenho feito para alcançar esses sonhos</li>
        </ol>
        <h3> 1.História Engraçada</h3>
        <h4>História meramente engraçada não tenho oque tenho é relacionado ao meu apelido Kurt, se deu
            quando começou a febre de lan house.<br> Eu não tinha apelido algum para colocar me lembro tinha +- 17 anos,
            e precisava para fazer o tal cadastro na lan house.<br>Acabei optando por Kurt devido na época X-Men evolution estar 
	    passando e eu gostava muito de assistir. Acabei colocando Kurt e com o passar do tempo começamos a participar de campeonato
	    de Counter Strike e o apelido permaneceu até os dias atuais rs.
        </h4>
        <h3> 2.Meu Hobbies</h3>
        <ul>
            <li>Jogar videogame</li>
            <li>Ver series e filmes </li>
            <li>Ler livros</li>
            <li>Ouvir musica</li>
            <li>Viajar de moto</li>
        </ul>
        <h3>3.Meus sonhos</h3>
        <h4>    Ser um profissional referência no que eu faço que atualmente é manutenção, infra, e manutenção de celulares.</h4><br>
        <h3>4.O que tenho feito para alcançar esses sonhos</h3>
        <h4>    Estou me dedicando a minha empresa em tempo integral, estudando e atendendo da melhor maneira possível meus clientes, pretendo futuramente me dedicar a franquia</h4>
    </body>
</html>
